DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
PORT=3000

ACCESS_TOKEN=ACCESS_TOKEN
REFRESH_TOKEN=REFRESH_TOKEN

S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin
S3_BUCKET_NAME=test
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000

REDIS_HOST=localhost
REDIS_PORT=6379
